*, *::before, *::after {
  box-sizing: border-box;
}

:focus-visible {
  outline: 2px solid blue;
  box-shadow: rgb(2, 2, 245) 4px 4px 10px;
}

body {
  background-image: url("Images/books1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.indexlayout {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
   "header header image"
   "main main image"
}
.header {grid-area: header;} 
.content {grid-area: main;} 

@keyframes fadeIn {
  0% {
    transform: translate(30%);
    opacity: 0;
  }
  100% {
    transform: translate(0%);
    opacity: 1;
  }
}

.myAnimation {
  animation: 2s fadeIn;
}

header {
    font-size: 25px;
    background-color: rgba(190, 181, 173, 0.906);
    color: black;
    border: inset black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: 1px 1px white;
    margin: 3rem;
    padding: 4rem;
    height: 3rem;
    width: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.719) 8px 8px 20px; 
}
nav a {
    display: flex;
    font-size: 25px;
    color: black;
    border-radius: 5px;
    border-width: 1.5px;
    text-shadow: none;
    background-color: none;
}
a:link { 
    color: rgb(205, 206, 142);
} 

a:visited {
    color: rgb(202, 74, 202);
} 

a:hover {
    color: #383000;
    position: relative;
    left: .3rem;
    right: .3rem;
    border: rgb(123, 199, 204);
    background-color: rgba(235, 83, 227, 0.726);
    transition: 0.4s ease-in;
} 

a:focus {
    color: #1b1701;
}

.content {
    background: rgba(102, 168, 189, 0.918);
    border: outset black;
    box-shadow: rgba(235, 83, 227, 0.726) 1px 1px 3px;
    font-size: 25px;
    margin: 2rem 5rem 5rem 2rem;
    padding: 1.5rem;
}

.image {
    border: inset black;
}
.books {
   display: grid; 
   justify-content: space-between;
   align-items: center;
   grid-template-columns: 300px 300px 300px;
   grid-template-rows: 200px 200px 200px;
   gap: 6rem;
   font-size: 17px;
   margin: -14rem 2rem 4rem 2rem;
}

.productlayout {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "sheader header header"
    "sidebar main main"
}
.header {grid-area: header;} 
.books {grid-area: main;}
.prices {grid-area: sidebar;} 

.prices {
    display: flex;
    align-items: center;
    color: white;
    border-radius: 5px;
    margin-left: 2rem;
}

ul {
      list-style-type: none;
      background-color: rgb(31, 31, 30);
      box-shadow: rgba(235, 83, 227, 0.726) 1px 1px 3px;
    }

li::before {
      content: "ðŸ“˜";
      margin: 2px;
   } 

.genre {
   border: inset black;
   box-shadow: rgba(235, 83, 227, 0.726) 1px 1px 3px; 
   border-radius: 10px;
   padding: 0.5rem;
   height: auto;
   width: 9rem;
   background-color: rgba(173, 216, 230, 0.904);
   gap: 20px;
   margin-top: 2rem;
}

.genre:hover {
    position: relative;
    left: .3rem;
    right: .3rem;
    background-color: rgba(179, 173, 230, 0.904);
    box-shadow: 7px 7px 10px rgba(179, 173, 230, 0.904);
    transition: 0.5s ease-in-out;
    font-size: 19px;
}

.genre:focus {
    background-color: rgba(216, 107, 216, 0.904);
}

.contact {
    color: rgb(252, 253, 252);
    text-shadow: 2px 2px black;
    font-size: 30px;
    margin: 3rem;
    margin-top: -50px;
}

.contact:hover {
    text-shadow: none;
}
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.623);
  box-shadow: rgba(216, 107, 216, 0.904) 2px 2px 3px;
  text-shadow: none;
  width: 12rem;
  color: black;
  font-size: 20px;
  padding: 20px;
  margin: 3rem;
  margin-top: -50px;
}

.contactlayout {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
   "header header image"
   "main main image"
   "footer footer footer"
}
.header {grid-area: header;} 
.contact {grid-area: main;}
.image {grid-area: image;}
.footer {grid-area: footer;}

footer {
    color: white;
    width: 15rem;
    font-size: 10px;
}